<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        img
        {
            display: table-cell;
            height: 90px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            margin-bottom: auto;
        
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            
            float: right;
            
        }

        li a {
            display: block;
            padding: 8px;
            color: grey;
            text-decoration: none;
            font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
        }

        li a:hover{
            text-decoration: underline;
        }

        #icon1{
            margin-left: 50%;
            margin-right: 50%;
        }
        
    
    </style>

    </head>
 
        <body>

            <ul>
                <li></li>
                <li><a href="#Images">Images</a></li>
                <li><a href="#Gmail">Gmail</a></li>

            </ul>

            
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
              <div>
                <script async src="https://cse.google.com/cse.js?cx=009632165908143013632:apkan8ckpen"></script>
                <div class="gcse-search"></div>
              </div>
              <div id="icon1">
              <i class="fab fa-youtube" style="font-size: 30px; color: red;"></i>
              </div>
        </body>

</html>